# Bakku-Android

./: README.md
Bakku/: build.gradle  settings.gradle
Bakku/app/: build.gradle  google-services.json
Bakku/app/src/androidTest/java/com/example/bakku/: ExampleInstrumentedTest.kt
Bakku/app/src/main/: AndroidManifest.xml
Bakku/app/src/main/java/com/example/bakku/: MainActivity.kt  ViewPagerAdapter.kt
Bakku/app/src/main/java/com/example/bakku/data/local/: MypageData.kt  SeaModel.kt
Bakku/app/src/main/java/com/example/bakku/data/remote/: retrofit.kt
Bakku/app/src/main/java/com/example/bakku/data/remote/api/: BakkuService.kt  EventService.kt  MypageService.kt  OceanService.kt
Bakku/app/src/main/java/com/example/bakku/data/remote/response/: BakkuResponse.kt  EventResponse.kt  OceanResponse.kt  Paging.kt
Bakku/app/src/main/java/com/example/bakku/fragments/: AddFragment.kt  BakkuDetailFragment.kt  EventFragment.kt  HomeFragment.kt  HomeSlide1Fragment.kt  HomeSlide2Fragment.kt  HomeSlide3Fragment.kt  HomeSlide4Fragment.kt  HomeSlideAdapter.kt  MypageFragment.kt  OceanDetailFragment.kt  RankAllFragment.kt  RankFragment.kt  RankOceanFragment.kt  ViewPagerAdapter.kt
Bakku/app/src/main/java/com/example/bakku/presentation/: BakkuDetailActivity.kt  EventActivity.kt  LoginActivity.kt
Bakku/app/src/main/java/com/example/bakku/recyclerview/: App.kt  SeaRecyclerAdapter.kt  SeaViewHolder.kt
Bakku/app/src/main/java/com/example/bakku/recyclerview/bakkudetail/: BakkuDetailModel.kt  BakkuDetailRecyclerAdapter.kt  BakkuDetailViewHolder.kt
Bakku/app/src/main/java/com/example/bakku/recyclerview/home/: HomeBakkuModel.kt  HomeBakkuRecyclerAdapter.kt  HomeBakkuViewHolder.kt  HomeOceanModel.kt  HomeOceanRecyclerAdapter.kt  HomeOceanRecyclerviewInterface.kt  HomeOceanViewHolder.kt
Bakku/app/src/main/java/com/example/bakku/recyclerview/mypage/: MypageModel.kt  MypageRecyclerAdapter.kt  MypageViewHolder.kt
Bakku/app/src/main/java/com/example/bakku/recyclerview/rank/: RankAllModel.kt  RankAllRecyclerAdapter.kt  RankAllViewHolder.kt  RankOceanModel.kt  RankOceanRecyclerAdapter.kt  RankOceanViewHolder.kt
Bakku/app/src/main/java/com/example/bakku/utils/: ImageTransformer.kt
Bakku/app/src/main/res/drawable/: drawable_resize_google.xml  ic_add_grey.xml  ic_ocean.xml  ic_rank.xml  spinner_design.xml
Bakku/app/src/main/res/layout/: activity_bakku_detail.xml  activity_event.xml  activity_login.xml  activity_main.xml  appbar.xml  fragment_add.xml  fragment_bakku_detail.xml  fragment_event.xml  fragment_home.xml  fragment_home_slide1.xml  fragment_home_slide2.xml  fragment_home_slide3.xml  fragment_home_slide4.xml  fragment_mypage.xml  fragment_ocean_detail.xml  fragment_rank.xml  fragment_rank_all.xml  fragment_rank_ocean.xml  home_slide_item.xml  item_home_sea.xml  item_list_bakku.xml  layout_bakku_detail_recycler_item.xml  layout_home_bakku_recycler_item.xml  layout_home_ocean_recycler_item.xml  layout_my_recycler_item.xml  layout_ocean_detail_recycler_item.xml  layout_rank_all_recycler_item.xml  layout_rank_ocean_recycler_item.xml  main_include_drawer.xml  navigation_header.xml  rank_all_fragment.xml  rank_ocean_fragment.xml
Bakku/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  navigation_menu.xml
Bakku/app/src/main/res/navigation/: nav_graph.xml
Bakku/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
Bakku/app/src/main/res/values-night/: themes.xml
Bakku/app/src/test/java/com/example/bakku/: ExampleUnitTest.kt
Bakku/gradle/wrapper/: gradle-wrapper.properties
