<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.LoginActivity"
    android:id="@+id/activity_login">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:drawableLeft="@drawable/drawable_resize_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="350dp"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rectangle_round_10"
        android:backgroundTint="@color/blue_200"
        android:theme="@style/B15"
        android:gravity="center"
        android:text="@string/login" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>