<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_event"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rectangle_round_10"
        android:backgroundTint="@color/gray"
        android:layout_margin="15dp"
        android:src="@drawable/event"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_event_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_event"
        android:theme="@style/B15"
        android:layout_margin="15dp"
        android:text="행사명 : 쓰레기가 과자가 되는 과자 상점"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_event_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_name"
        android:theme="@style/B15"
        android:layout_margin="15dp"
        android:text="행사기간 : 2023/05/26 ~ 2023/05/30"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_event_describe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_date"
        android:theme="@style/B15"
        android:layout_margin="15dp"
        android:text="행사 설명 : 참여자는 씨낵트럭에 방문해 청소도구를 대여받아 해수욕장에서 쓰레기를 수거해 가져가면 무게에 따라 바다 과자 환전 기준에 맞춰 바다과자로 교환 가능하며, 본인이 가져온 다회용 용기에 가져갈 수 있다. "/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mv_event"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_describe"
        android:apiKey="AIzaSyDQKKCwR_wt-bXvac4h7ud4o8ntbMtDIFU"/>


</androidx.constraintlayout.widget.ConstraintLayout>