<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer_layout"
    tools:openDrawer="start"
    android:fitsSystemWindows="true">
    <!--fitsSystemWindows를 true로 지정할 경우
   뷰가 차지할 수 있는 영역을 소프트키, 상태바를 제외한 영역까지 넓혀줌-->

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/activity_main"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:orientation="vertical"
        android:background="#313131"
        android:layout_gravity = "right"
        app:itemTextColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/main_navigation_btn2"
                android:clickable="true"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#313131"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginLeft="21dp"
                android:text="@string/nd_mypage"
                android:theme="@style/B15"
                android:textSize="18sp"
                android:textColor="#777777"/>

            <Button
                android:id="@+id/main_navigation_btn3"
                android:clickable="true"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#313131"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginLeft="21dp"
                android:text="@string/nd_logout"
                android:theme="@style/B15"
                android:textSize="18sp"
                android:textColor="#777777"/>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>